# Run on all machines

# Disable WPAD
Set-ItemProperty -Path "HKLM:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings" -Name "ProxySettingsPerUser" -Value 1
Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings" -Name "AutoDetect" -Value 0

# Verify WPAD is disabled
$wpadStatus = Get-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings" -Name "AutoDetect"
if ($wpadStatus.AutoDetect -eq 0) {
    Write-Host "WPAD is disabled."
} else {
    Write-Host "Failed to disable WPAD."
}
