# Run this on the Domain Controller

# Ensure the Active Directory module is loaded
Import-Module ActiveDirectory
# Get the current domain
$Domain = Get-ADDomain
# Set the domain password policies
Set-ADDefaultDomainPasswordPolicy -Identity $Domain.DistinguishedName -MaxPasswordAge (New-TimeSpan -Days 360) -MinPasswordLength 16
Get-ADDefaultDomainPasswordPolicy -Identity (Get-ADDomain).DistinguishedName
Write-Output "Domain password policies have been updated: Maximum Password Age set to 180 days, Minimum Password Length set to 16 characters."
