# Run this on the Domain Controller

# Ensure the Active Directory module is loaded
Import-Module ActiveDirectory

# Function to set password to never expire for a specific user
function Set-NeverExpire {
    param (
        [string]$username
    )
    Set-ADUser -Identity $username -PasswordNeverExpires $true
    Write-Output "Password set to never expire for: $username"
}

# Set password never expires for all Domain Admins
$domainAdmins = Get-ADGroupMember -Identity "Domain Admins"
foreach ($admin in $domainAdmins) {
    Set-NeverExpire -username $admin.SamAccountName
}

# Set password never expires for the specific service account '<Specific Name>' 
Set-NeverExpire -username "< Specific Name >" 

# Confirmation output
Write-Output "All specified accounts have been configured to never expire their passwords."
